# OpenProject
# server {
# 	listen 80;
# 	listen [::]:80;
#
# 	server_name example.com;
# 	return 302 https://$server_name$request_uri;
# }

server {
	# listen 443 ssl;
	# listen [::]:443 ssl;
  listen 80;
  listen [::]:80;

	server_name example.com;

	proxy_connect_timeout 600;
	proxy_send_timeout    600;
	proxy_read_timeout    600;
	send_timeout          600;
	client_max_body_size  200M;

	location / {
		proxy_set_header    Upgrade             $http_upgrade;
		proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Proto   $scheme;
		proxy_set_header    X-Real-IP           $remote_addr;
		proxy_set_header    Host                $host;
		proxy_cache_bypass  $http_upgrade;
		proxy_set_header    Connection "";
		proxy_pass          http://127.0.0.1:1000;
		proxy_http_version  1.1;
	}
}
